{% load static %}
<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markov-Chain</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
    padding: 50px 5vw;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Smaller screens should allow wrapping */
}

h1 {
    margin: 0.3rem 0;
    font-size: 4rem;
    font-family: garamond, serif;
    font-weight: bold;
}

.today {
    display: flex;
    align-items: center;
    text-align: right;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.14rem;
}

hr {
    margin: 3px 0;
}

.information {
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Add gap for better spacing */
    line-height: 1.5em;
}

.japanese {
    margin-right: 1em;
    color: #808080;
    line-height: 1.5rem;
    letter-spacing: 0.14rem;
}

.english {
    margin-left: 1rem;
    color: #808080;
    line-height: 1.7rem;
    letter-spacing: 0.14rem;
}

.ruby {
    margin-top: 4vh;
    margin-bottom: 0;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
}

textarea,
.result {
    resize: none;
    width: calc(100% - 30px);
    height: 40vh;
    padding: 15px;
    font-family: monospace, sans-serif;
    font-size: 0.8rem;
    line-height: 2rem;
    letter-spacing: 0.14rem;

    border: #808080 1px solid;
    border-radius: 15px;
}

.supplement {
    font-family: Inter, sans-serif;
    font-size: 0.8rem;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: left;
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
}

button {
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.2em;
  font-family: "Inter Semi Bold", sans-serif;
  background-color: #fff;
  border: #808080 1px solid;
  border-radius: 15px;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #252525;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:active {
  background-color: #000000;
  color: #fff;
  transform: translateY(0);
  box-shadow: none;
}

button:hover .st0,
button:active .st0 {
  fill: #ffffff;
}

.footer {
    margin-top: 10vh;
}

/* Media Queries for Responsive Design */

svg {
  height: auto; /* アスペクト比を維持 */
  width: 30px; /* 最大幅 */
  transition: fill 0.3s ease; /* 滑らかな遷移 */
}


@media (max-width: 1200px) {
    .information {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }

    h1 {
        font-size: 3rem; /* Reduce size for smaller screens */
    }

    .today {
        font-size: 0.8rem;
        line-height: 1.5rem;
    letter-spacing: 0.14rem;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column; /* Stack header items vertically */
        align-items: center; /* Center them */
    }

    .today {
        text-align: center; /* Center align for smaller screens */
    }

    button {
        width: 100%; /* Full width for buttons */
    }
}

@media (max-width: 576px) {
    body {
        padding: 20px 3vw; /* Reduce padding for very small screens */
    }

    h1 {
        font-size: 2.5rem; /* Further reduce size */
    }

    .button-container {
        flex-direction: column; /* Stack buttons vertically */
        gap: 10px; /* Reduce gap for small screens */
    }
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Markov-Chain</h1>
        <div class="today">
            <p>Sunday, September 1, 2024<br>
                Created by Yuta Morikawa</p>
        </div>
    </div>
    <hr>
    <hr>
    <div class="information">
        <p class="japanese">
            このシステムでは、マルコフ連鎖をつかって、現在の状態から次の状態への遷移を確率的に決定することで、現実的なテキストの変化をシミュレーションします。Yahoo APIを用いて日本語の文章を形態素解析し、各単語ごとの遷移確率を計算し、モデルを構築します。このモデルを活用し、ランダムな名詞から始まる文章を自動生成することができます。
            ただし、マルコフ連鎖は理論的に無限に続く可能性があるため、このシステムでは100単語以内の文章が生成されるように設定されています。また、Yahoo APIの制約上、一度に複数回リクエストすると使用できなくなる可能性があります。そのため、一度生成されたモデルは再利用し、「続けて生成」機能を利用することで、効率的に新しい文章を生成できます。また、モデルの保存にはcookieを使用しています。
        </p>
        <p class="english">
            This system uses Markov chains to probabilistically generate text transitions, creating realistic Japanese sentences. It employs the Yahoo API for morphological analysis, calculates word transition probabilities, and constructs a model to generate sentences starting with random nouns. To avoid infinite generation, sentences are limited to 100 words. Due to Yahoo API limitations, the model can be reused for efficient generation with a 'continue generating' feature. Additionally, cookies are used to save the model.
        </p>
    </div>
    <hr>
    <div class="generator">
        <p class="ruby">The source text for generation</p>
        <h2>生成元のテキスト</h2>
         <form id="markovForm" method="post">
            {% csrf_token %}
            <textarea name="text_input" placeholder="テキストを入力"></textarea>
            <div class="button-container">
                <button type="button" id="generateNew">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <style type="text/css">
                            .st0 {
                                fill: #000000; /* 初期の塗りつぶし色 */
                                transition: fill 0.3s ease; /* 滑らかな塗りつぶしの遷移 */
                            }
                        </style>
                      <g>
                        <path class="st0" d="M168.917,337.93l-33.047-33.047c-19.906,11.938-63.891,31.625-63.891,31.625 c-9.953,4.125-17.125,13.016-19.031,23.609l-22.266,103.75l-12.766,12.781c-4.609-0.063-9.234,1.656-12.734,5.172 c-6.906,6.891-6.906,18.094,0,25s18.109,6.906,25.016,0c3.5-3.516,5.219-8.125,5.156-12.734l12.781-12.766l103.75-22.266 c10.594-1.906,19.484-9.078,23.609-19.031c0,0,19.703-43.953,31.641-63.875l-33.047-33.047L168.917,337.93z M133.183,406.133 c-7.547,7.531-19.781,7.531-27.313,0c-7.547-7.547-7.547-19.766,0-27.313c7.531-7.547,19.766-7.547,27.313,0 C140.714,386.368,140.714,398.586,133.183,406.133z"></path>
                        <polygon class="st0" points="184.495,327.102 180.87,323.493 176.526,319.149"></polygon>
                        <path class="st0" d="M170.964,270.571c-7.969,7.969-18.313,5.578-18.313,5.578l-9.563,9.547l37.781,37.797l45.438,45.422 l9.547-9.547c0,0-2.391-10.359,5.578-18.328c7.953-7.953,32.641-32.641,32.641-32.641l-70.469-70.469 C203.604,237.93,178.917,262.602,170.964,270.571z"></path>
                        <path class="st0" d="M489.464,22.54c-32.578-32.578-68.109-29.609-105.125,7.406S240.87,199.461,215.792,224.54l71.656,71.672 c25.094-25.078,157.594-131.531,194.609-168.547S522.026,55.118,489.464,22.54z M457.136,80.04L345.589,191.586 c-2.719,2.719-7.141,2.719-9.859,0l-15.313-15.297c-2.719-2.734-2.719-7.156,0-9.875L431.964,54.868 c2.719-2.734,7.141-2.734,9.875,0l15.297,15.297C459.854,72.899,459.854,77.321,457.136,80.04z"></path>
                      </g>
                    </svg>
                    生成する
                </button>
                <button type="button" id="useExisting">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <style type="text/css">
                      .st0 {
                        fill: #000000; /* 初期の塗りつぶし色 */
                        transition: fill 0.3s ease; /* 滑らかな塗りつぶしの遷移 */
                      }
                    </style>
                    <g>
                      <path class="st0" d="M499.795,195.596c-11.804-27.884-31.438-51.515-56.186-68.24c-24.717-16.724-54.739-26.526-86.773-26.518
                        h-44.222l10.195-24.234c1.335-3.176,0.531-6.834-1.994-9.158c-2.541-2.316-6.255-2.798-9.295-1.19l-108.932,57.578
                        c-2.67,1.399-4.342,4.173-4.326,7.18c0,3.015,1.656,5.797,4.326,7.189l108.932,57.585c3.023,1.608,6.738,1.126,9.279-1.181
                        c2.541-2.324,3.344-5.991,2.01-9.158l-10.211-24.266h44.238c13.187,0.008,25.569,2.654,36.906,7.438
                        c16.982,7.172,31.518,19.24,41.746,34.389c10.228,15.172,16.161,33.248,16.177,52.994c-0.016,13.17-2.653,25.569-7.445,36.89
                        c-7.172,16.982-19.232,31.518-34.381,41.746c-15.18,10.228-33.255,16.161-53.003,16.177v60.344c21.34,0,41.827-4.342,60.416-12.206
                        c27.869-11.803,51.508-31.438,68.231-56.178c16.725-24.732,26.534-54.748,26.518-86.773
                        C512,234.665,507.658,214.178,499.795,195.596z"></path>
                      <path class="st0" d="M309.413,373.796l-108.932-57.585c-3.023-1.608-6.738-1.126-9.278,1.182c-2.541,2.324-3.345,5.998-2.01,9.158
                        l10.211,24.265h-44.238c-13.187-0.008-25.569-2.653-36.906-7.437c-16.982-7.172-31.518-19.24-41.746-34.389
                        c-10.228-15.164-16.161-33.247-16.178-52.986c0.016-13.178,2.654-25.576,7.445-36.897c7.172-16.982,19.234-31.519,34.381-41.747
                        c15.18-10.227,33.256-16.16,53.003-16.177v-60.344c-21.339,0-41.827,4.342-60.416,12.205
                        c-27.869,11.804-51.508,31.439-68.231,56.187C9.793,193.956-0.016,223.971,0,256.004c0,21.34,4.342,41.818,12.205,60.4
                        c11.804,27.885,31.438,51.516,56.187,68.24c24.716,16.724,54.74,26.526,86.773,26.518h44.222l-10.195,24.234
                        c-1.335,3.176-0.53,6.842,1.994,9.158c2.541,2.315,6.256,2.798,9.295,1.19l108.932-57.57c2.669-1.407,4.342-4.181,4.326-7.188
                        C313.739,377.97,312.082,375.188,309.413,373.796z"></path>
                    </g>
                  </svg>
                  続けて生成
                </button>
            </div>
        </form>
        <p class="supplement">かならず一度生成したら元のテキストを変更しない限り、続けて生成を押してください</p>

        <p class="ruby">After writing</p>
        <h2>執筆後</h2>
        <div class="result" id="result"></div><!-- 解析結果を表示するためのエリア -->
    </div>

    <div class="footer">
        <p>このサービスはyahoo APIを使用して作成しています。　Created by Yuta Morikawa</p>
        <span style="margin:15px 15px 15px 15px"><a href="https://developer.yahoo.co.jp/sitemap/">Webサービス by Yahoo! JAPAN</a></span>
    </div>


    <script>
        $(document).ready(function () {
            // 新しいモデルを生成ボタンがクリックされた場合
            $('#generateNew').on('click', function (e) {
                e.preventDefault();  // フォームのデフォルトの送信をキャンセル

                $.ajax({
                    type: 'POST',
                    url: '',  // 現在のURLに送信
                    data: $('#markovForm').serialize() + '&action=generateNew',  // アクションを追加して送信
                    success: function (response) {
                        $('#result').html(response);  // 成功時に結果を表示エリアに挿入
                    },
                    error: function (xhr, status, error) {
                        $('#result').html("エラーが発生しました。");  // エラー時の処理
                    }
                });
            });
            
            // 既存のモデルを使用ボタンがクリックされた場合
            $('#useExisting').on('click', function (e) {
                e.preventDefault();  // フォームのデフォルトの送信をキャンセル

                $.ajax({
                    type: 'POST',
                    url: '',  // 現在のURLに送信
                    data: $('#markovForm').serialize() + '&action=useExisting',  // アクションを追加して送信
                    success: function (response) {
                        $('#result').html(response);  // 成功時に結果を表示エリアに挿入
                    },
                    error: function (xhr, status, error) {
                        $('#result').html("エラーが発生しました。");  // エラー時の処理
                    }
                });
            });
        });
    </script>
</body>
</html>
